# AreaCalculatorApp

./: AreaCalculatorApp.sln
AreaCalculatorApp/: App.xaml  App.xaml.cs  AreaCalculatorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  geometricShape.cs
